# Shop_access

./: .gitignore  README.md  pom.xml
src/main/java/ru/kuznetsov/shop/business/access/: AccessApplication.java
src/main/java/ru/kuznetsov/shop/business/access/common/: ConstValues.java
src/main/java/ru/kuznetsov/shop/business/access/config/: DataAccess.java  DataAccessConfig.java  ServiceInstanceListSupplierLoadBalancer.java
src/main/java/ru/kuznetsov/shop/business/access/config/web/: AbstractServiceInstanceSupplierConfiguration.java  AddressServiceInstanceSupplierConfiguration.java  OperationServiceInstanceSupplierConfiguration.java  OrderServiceInstanceSupplierConfiguration.java  ProductCategoryServiceInstanceSupplierConfiguration.java  ProductServiceInstanceSupplierConfiguration.java  StockServiceInstanceSupplierConfiguration.java  StoreServiceInstanceSupplierConfiguration.java
src/main/java/ru/kuznetsov/shop/business/access/connector/: WebClientConnector.java
src/main/java/ru/kuznetsov/shop/business/access/enums/: OperationType.java
src/main/java/ru/kuznetsov/shop/business/access/exceptions/: ServiceException.java
src/main/java/ru/kuznetsov/shop/business/access/listener/: SaveOperationListener.java
src/main/java/ru/kuznetsov/shop/business/access/scheduler/: OperationCleanUpScheduler.java
src/main/java/ru/kuznetsov/shop/business/access/service/: Operation.java  OperationDataContainer.java  OperationService.java
src/main/java/ru/kuznetsov/shop/business/access/service/business/: AbstractContractImpl.java  AddressContractImpl.java  ProductCategoryContractImpl.java  ProductContractImpl.java  StockContractImpl.java  StoreContractImpl.java
src/main/java/ru/kuznetsov/shop/business/access/service/business/order/: BucketItemContractImpl.java  OrderContractImpl.java  OrderStatusContractImpl.java
src/test/java/ru/kuznetsov/shop/business/access/: AccessApplicationTests.java
